<!DOCTYPE html>
<html>
	<head>
		<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
		<link rel="manifest" href="img/manifest.json">
		<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		<title>Pixel 2 - Phone by Google</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
	</head>

	<body>
		<!-- Navbar -->
		<nav style="">
			<ul>
				<li class="nav-li">
					<a  href="#overview"><span>Overview</span></a>
				</li>
				<li class="nav-li">
					<a href="#specs"><span>Tech Specs</span></a>
				</li>
				<li class="nav-li">
					<a href="#buy"><span>Buying and Support</span></a>
				</li>
			</ul>
		</nav>
		<!-- Header -->
		<div class="headerbg" id="top">
			<div class="container">
				<div class="row">
					<div class="column-head" style="padding-top: 100px;">
						<center><h1 class="header-text"><img src="img/logo.svg" width="40%"><span> Pixel 2</span></h1></center>
						<center><h2>Ask More of your phone.</h2></center>
						<center style="font-size: 20px;margin-top: 150px;"><p><a href="#overview" style="text-decoration: none;color:inherit;outline:0;">&#9586;&#9585;</p></a></center>
					</div>
					<div class="column-head" style="line-height: 0;text-align: right;">
						<img src="img/header.png" style="filter: drop-shadow(-5px 7px 5px #9E9E9E);" class="mainscreen"/>
					</div>
				</div>
			</div>
		</div>

		<!-- Lens -->
		<div class="lens-div" id="overview" style="padding-left: 0;position: relative;">
				<div class="container">
					<center><img src="img/google-lens.svg"></center>
					<center> <h2><b>Search what you see.</b></h2></center>
					<center><p style="margin-top:30px;">Learn more about landmarks or look up books, movies, albums and artwork using Google Lens.</p></center>
				</div>
				<center style="margin-top:-5%;"><img style="" src="img/lens-bg.png"></center>
		</div>

	   <!-- Camera -->
		<div class="camera">
			<div class="container">
				<div class="row">
					<div class="column-camera-1">
						<h2><b>Highest rated smartphone camera. Again.</b></h2>
					</div>
    				<div class="column-camera-2" style="margin-top: -10%;margin-left: -25%;">
      					<center><img style="filter: drop-shadow(7px 20px 20px #9E9E9E);" src="img/1.png" class="screen1"/></center>
    				</div>
    				<div class="column-camera-3" style="margin-left: 20%;margin-top: 80%;">
       					<center><h2 style="line-height: 1.2;"><b>Your photos, forever.</b></h2>
       					<br>
       					<h3>Never delete a photo with Unlimited Storage.</h3></center>
    				</div>
 				</div>
			</div>
		</div>

		<!-- More Camera -->
		<div class="more-camera row">
			<div class="more-camera-img" style="text-align: right; height:100%">
				<img src="img/2.png" width="100%">
			</div>
		</div>

		<!-- Specs -->
		<div class="specs" id="specs">
			<div class="container">
				<div class="header-specs"><h1>Tech specs</h1></div>
			    <div>
			        <div class="head-specs">GENERAL</div>
			        <table style="border: none;" width="100%" cellspacing="0" cellpadding="0">
			            <tbody>
			                <tr>
			                    <td width="50%">Release date</td>
			                    <th width="50%">October 2017</th>
			                </tr>
			                <tr>
			                    <td width="50%">Form factor</td>
			                    <th width="50%">Touchscreen</th>
			                </tr>
			                <tr>
			                    <td width="50%">Dimensions (mm)</td>
			                    <th width="50%">145.70 x 69.70  x 7.80</th>
			                </tr>
			                <tr>
			                    <td width="50%">Weight (g)</td>
			                    <th width="50%">143.00</th>
			                </tr>
			                <tr>
			                    <td width="50%">Battery capacity (mAh)</td>
			                    <th width="50%">2700</th>
			                </tr>
			                <tr>
			                    <td width="50%">Removable battery</td>
			                    <th width="50%">No</th>
			                </tr>
			                <tr>
			                    <td width="50%">Colours</td>
			                    <th width="50%">Just Black, Clearly White, Kinda Blue</th>
			                </tr>
			                <tr>
			                    <td width="50%">SAR value</td>
			                    <th width="50%">NA</th>
			                </tr>
			            </tbody>
			        </table>
			    </div>
			    <div>
			        <div class="head-specs">DISPLAY</div>
			        <table style="border: none;" width="100%" cellspacing="0" cellpadding="0">
			            <tbody>
			                <tr>
			                    <td width="50%">Screen size (inches)</td>
			                    <th width="50%">5.00</th>
			                </tr>
			                <tr>
			                    <td width="50%">Touchscreen</td>
			                    <th width="50%">Yes</th>
			                </tr>
			                <tr>
			                    <td width="50%">Resolution</td>
			                    <th width="50%">1080x1920 pixels</th>
			                </tr>
			            </tbody>
			        </table>
			    </div>
			    <div>
			        <div class="head-specs">HARDWARE</div>
			        <table style="border: none;" width="100%" cellspacing="0" cellpadding="0">
			            <tbody>
			                <tr>
			                    <td width="50%">Processor</td>
			                    <th width="50%">1.9GHz octa-core</th>
			                </tr>
			                <tr>
			                    <td width="50%">Processor make</td>
			                    <th width="50%">Qualcomm Snapdragon 835</th>
			                </tr>
			                <tr>
			                    <td width="50%">RAM</td>
			                    <th width="50%">4GB</th>
			                </tr>
			                <tr>
			                    <td width="50%">Internal storage</td>
			                    <th width="50%">32GB</th>
			                </tr>
			                <tr>
			                    <td width="50%">Expandable storage</td>
			                    <th width="50%">No</th>
			                </tr>
			            </tbody>
			        </table>
			    </div>
			    <div>
			        <div class="head-specs">CAMERA</div>
			        <table style="border: none;" width="100%" cellspacing="0" cellpadding="0">
			            <tbody>
			                <tr>
			                    <td width="50%">Rear camera</td>
			                    <th width="50%">12.2-megapixel</th>
			                </tr>
			                <tr>
			                    <td width="50%">Flash</td>
			                    <th width="50%">Yes</th>
			                </tr>
			                <tr>
			                    <td width="50%">Front camera</td>
			                    <th width="50%">8-megapixel</th>
			                </tr>
			            </tbody>
			        </table>
			    </div>
			    <div>
			        <div class="head-specs">SOFTWARE</div>
			        <table style="border: none;" width="100%" cellspacing="0" cellpadding="0">
			            <tbody>
			                <tr>
			                    <td width="50%">Operating System</td>
			                    <th width="50%">Android 8.0.0</th>
			                </tr>
			            </tbody>
			        </table>
			    </div>
			    <div>
			        <div class="head-specs">CONNECTIVITY</div>
			        <table style="border: none;" width="100%" cellspacing="0" cellpadding="0">
			            <tbody>
			                <tr>
			                    <td width="50%">Wi-Fi</td>
			                    <th width="50%">Yes</th>
			                </tr>
			                <tr>
			                    <td width="50%">Wi-Fi standards supported</td>
			                    <th width="50%">802.11 a/b/g/n/ac</th>
			                </tr>
			                <tr>
			                    <td width="50%">GPS</td>
			                    <th width="50%">Yes</th>
			                </tr>
			                <tr>
			                    <td width="50%">Bluetooth</td>
			                    <th width="50%">Yes, v 5.00</th>
			                </tr>
			                <tr>
			                    <td width="50%">NFC</td>
			                    <th width="50%">Yes</th>
			                </tr>
			                <tr>
			                    <td width="50%">Infrared</td>
			                    <th width="50%">No</th>
			                </tr>
			                <tr>
			                    <td width="50%">USB OTG</td>
			                    <th width="50%">No</th>
			                </tr>
			                <tr>
			                    <td width="50%">FM</td>
			                    <th width="50%">No</th>
			                </tr>
			                <tr>
			                    <td width="50%">Number of SIMs</td>
			                    <th width="50%">1</th>
			                </tr>
			                <tr>
			                    <td width="50%">SIM Type</td>
			                    <th width="50%">Nano-SIM</th>
			                </tr>
			                <tr>
			                    <td width="50%">GSM/CDMA</td>
			                    <th width="50%">GSM</th>
			                </tr>
			                <tr>
			                    <td width="50%">3G</td>
			                    <th width="50%">Yes</th>
			                </tr>
			                <tr>
			                    <td width="50%">4G/ LTE</td>
			                    <th width="50%">Yes</th>
			                </tr>
			                <tr>
			                    <td width="50%">Supports 4G in India (Band 40)</td>
			                    <th width="50%">Yes</th>
			                </tr>
			            </tbody>
			        </table>
			    </div>
			    <div>
			        <div class="head-specs">SENSORS</div>
			        <table style="border: none;" width="100%" cellspacing="0" cellpadding="0">
			            <tbody>
			                <tr>
			                    <td width="50%">Compass/ Magnetometer</td>
			                    <th width="50%">Yes</th>
			                </tr>
			                <tr>
			                    <td width="50%">Proximity sensor</td>
			                    <th width="50%">Yes</th>
			                </tr>
			                <tr>
			                    <td width="50%">Accelerometer</td>
			                    <th width="50%">Yes</th>
			                </tr>
			                <tr>
			                    <td width="50%">Ambient light sensor</td>
			                    <th width="50%">Yes</th>
			                </tr>
			                <tr>
			                    <td width="50%">Gyroscope</td>
			                    <th width="50%">Yes</th>
			                </tr>
			                <tr>
			                    <td width="50%">Barometer</td>
			                    <th width="50%">Yes</th>
			                </tr>
			                <tr>
			                    <td width="50%">Temperature sensor</td>
			                    <th width="50%">No</th>
			                </tr>
			            </tbody>
			        </table>
			    </div>
			</div>
		</div>
		
		<!-- Extra -->
		<div class="row extra" id="buy">
			<div class="column-extra" style="margin: 30px 0;">
				<center><h1>And much more.</h1></center>
				<center class="learn-more"><a class="learn-more-btn" href="https://store.google.com/product/pixel_2">Learn more</a></center>
			</div>
			<div class="column-extra" style="margin: 30px 0;">
				<center><h1>Available at</h1></center>
				<center class="learn-more" style="margin-top:3px;"><a href="https://www.flipkart.com/pixel-2-1514-0309-store"><img src="img/flipkart.png" width="20%"></a></center>
			</div>
		</div>

		<!-- Footer -->
		<div class="footer container">
			<hr>
			<h6>Google &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script></h6>
		</div>
	</body>
</html>
