<html>

<body>
    <link rel="stylesheet" href="core.css">
    <ul>
        <li style="margin-left: 45%"><a><img src="logo.png" height="32" width="32" align="center" class="a"> Apple</a></li>

    </ul>
    <img src="why-i-m-not-going-to-buy-an-iphone-x-517718-2%20(2).jpg" class="fullwidth" style="margin-top: -20px;">
    <img src="why-i-m-not-going-to-buy-an-iphone-x-517718-2.jpg" class="fullwidth">
    <div class="camera">
        <h1>TrueDepth Camera</h1><br>
        <font size="6">Taking photos to the next level.<br></font>
        <font size="5">
            <ol style="float:left">
                <li>12-megapixel wide-angle and telephoto cameras</li><br>
                <li>Optical zoom; digital zoom up to 10x</li><br>
                <li>Portrait mode</li><br>
                <li>Body and face detection</li>
            </ol><img src="apple-iphone-x-camera-bump.jpg" align="right" style="margin-top: -64px"></font>
    </div>
    <div class="wireless">
        <br>
        <h1>AirPower</h1><br>
        <font style="font-size : 35px ; color : black ">Let your iPhone X rest on this and<br> get recharged. The one and only, <br>AirPower mat.</font>
        <center><img src="charging.png" align="right" height="450" width="780" style="margin-top: -280px"></center>
    </div>
    <div class="display">
        <br>
        <h1 style="margin-left: 3%;margin-top: 30px;">Display</h1><br>
        </font>
        <font style="font-size : 27px">
            <ol>
                <li>5.8-inch all-screen OLED</li><br>
                <li>Super Retina HD display</li><br>
                <li>3D Touch</li><br>
                <li>Fingerprint-resistant oleophobic<br> coating</li>
            </ol>
        </font>
    </div>
    <div class="design">
        <br>
        <h1 style="color: black">Design</h1>
        <font style="font-size : 35px ; color : black ">Durable glass body, front <i>and</i> back.<br><br>Reflective, sleek, elegant...<br></font>
        <p align="right"><br><br><br><br><br><br>
            <font style="font-size: 50px; color:black">Gorgeous.</p>
        </font>
    </div>
    <div class="faceid">
        <h1 style="color: white">All new Face ID</h1><br>
        <font style="font-size : 35px ; color : white">Best password? Say no more.<br>1 in 1,000,000 chances of this going wrong.</font><br><br>
        <font style="font-size : 20px ; color : white; width:100%">( Also, COOL! )</font>
    </div>
    <div class="animoji"><br><br>
        <font style="font-size : 45px">That's right</font>
        <h1 style="font-size : 75px">Animoji</h1><br>
        <font style="font-size : 45px">Oh . My . God .</font>
        <img src="1-Facial-Expression-in-Animoji-on-iPhone-X.jpg" align="right" style="margin-top: -231px;margin-right: 80px">
    </div>
    <div class="a11">
        <font size="6" style="display: inline-block;color:white;margin-right: 40px;margin-top: 35px "><br>And if <i>that</i> isn't enough....</font><br><br><br>
        <font size="5">
            <ol>
                <li>A11 Bionic chip with 64-bit architecture</li><br><br>
                <li>Neural engine</li><br><br>
                <li>Embedded M11 motion coprocessor</li>
            </ol><br><br> For that fast and smooth exerience.</font>
    </div>


    <div class="footer">
        <center style="margin-left: -30px">
            <h1>Buy now</h1>
        </center>
        <br><div style="display: inline">
        <img src="white.jpg" class="buy"> <img src="black.jpg" style="float: right;margin-right: 30px" class="buy"><a href="https://www.apple.com/shop/buy-iphone/iphone-x"><input type="button" value="Want it? Come and get it!" class="center" style="margin-top: -250px;margin-left: 40%"></a></div>
 
</body>

</html>
