<html>
<head><title>Apple Inc. | IPHONE X</title></head>
<link rel="stylesheet" href="style.css">
<body>
<ul><img class="img2" src="2.png" height="90px" width="90px" style="margin-top: -14px;overflow:hidden;">
<li><a href="#pre">PRE-ORDER</a></li>
<li><a href="#pro">OUR PRODUCTS</a></li>
<li><a href="#pics">IPHONE X PICS</a></li>
<li><a href="#home">HOME</a></li>
</ul>
<video class="vid1" autoplay loop="infinte" ><div class="back"></div>
<source src="Apple anim.mp4" type="video/mp4">
<source src="Apple anim.ogv" type="video/ogv">
</video>
<a name="home"><<BR><div class="box"></a> <center><div class="text">THE MOST AWAITED</div></center></div><br><br><div class="head2"><center>Iphone X</center></div><br><BR>
<div class="para1"><center>Our vision has always been to create an iPhone that is entirely screen. One so immersive the device itself disappears into the experience. And so intelligent it can respond to a tap, your voice and even a glance. With iPhone X, Fantasy is now a reality.<bR><BR><span style="color: orangered; font-weight: 300; letter-spacing: 3px;word-spacing: 3px;font-size:35px;"> SAY HELLO TO THE FUTURE</span></center>
</div><BR></a>
<br><BR><BR><br><bR><br><center><hr color="#00bcd4" size="4px" width="60%"></center><CENTER><div class="head3">THE BIGGEST SCREEN</div></CENTER><div class="img3"></div><BR><div class="text2"><center>We have given the biggest ever Iphone screen and with  dimensions 143.6 x 70.9 x 7.7 mm (5.65 x 2.79 x 0.30 in). With Boundless infinty display free of all bottom buttons. No more compromise for a bigger screen. Display with Super AMOLED capacitive touchscreen, 16M colors.
<bR><span style="color: deepskyblue; font-weight: 300; letter-spacing: 3px;word-spacing: 3px;font-size:35px;"><Br> BE BOUNDLESS NOW WITH THE NEW IPHONE X </span><bR><hr size="4" width="90%" color="orangered"></center></div>
<BR><BR><br><center><div class="head4">THE BEST CAMERA</div></center>
<div class="img4"></div><BR><div class="text3"><Center>Here is the Dual 12 MP, f/1.8 and f/2.4 camera with phase detection autofocus, OIS and 2x optical zoom, quad-LED (dual tone) flash. Some new features such as Geo-tagging, simultaneous 4K video and 8MP image recording, touch focus, face/smile detection, HDR (photo/panorama) are also there with the Video quality 2160p@24/30/60fps, 1080p@30/60/120/240fps. </Center><BR><BR><span style="margin-left: 80px; color:deeppink; font-size:35px; word-spacing: 3px;letter-spacing: 3px; font-weight: 300;"> CAPTURE ALL YOUR MOMENTS WITH PRECISION</span><hr color="gold" size="4" width="90%"></div><BR><BR> <div class="head5">A LONGER BATTERY LIFE</div> <div class="img5"></div><BR><div class="text4"><Center>This Iphone have a non-removable Li-Ion 2716 mAh battery along with wireless charging with a talktime upto 21 Hrs,Standby time upto 80Hrs and also the music play upto 60Hrs. One of the biggest new features on Apple's iPhone X is wireless charging.But in the meantime you can use any charger that uses the Qi standard — the same wireless charging format that Samsung and other phone makers use.<BR><br>
	<span style="margin-left: 20px; color:#00bcd4; font-size:35px; word-spacing: 3px;letter-spacing: 3px; font-weight: 300;">NO MORE STRING OF WIRES FOR CHARGING</span ><hr color="deeppink" size="4" width="90%"><div class="head6"><BR><hr color="black" size="1" width="1300px" style="margin-left: -300px;"><a name="pics">SOME PHOTOS BY <Br><BR><Span style="color:deepskyblue;font-size:70px;font-weight: 800;">Iphone X</Span></div><br><br><div class="img6"></div><br><br><br><br><br><br></a><span style="margin-left: 20px; color:#00bcd4; font-size:35px; word-spacing: 3px;letter-spacing: 3px; font-weight: 300;text-decoration:none;"></a>
	<br><br><div class="head7"><a name="pre">PRE ORDER NOW</a></div><br><br><form><input type="text" name="name" placeholder="First name" required>
		<BR>
	<input type="last name" name=" last name" placeholder="Last name" required>
	  <br>
	  <input type="text2" name="Phone number" placeholder="Your contact number" required>

	  <BR>
	  <input type="email" name="email" placeholder="Email" required>
	  <br>
	  <input type="address" name="address" placeholder="Your Address"><BR><BR>
	  <button><a href="submit.html"><span style="text-decoration: none;color:white;"> SUBMIT</span></a></button>
     </form>
     










	<br><br><br>
	<div class="head8">OUR PRODUCTS</div>
	<span style="margin-left: 20px; color:#00bcd4; font-size:35px; word-spacing: 3px;letter-spacing: 3px; font-weight: 300;text-decoration:none;">FOR OUR PRODUCTS VISIT <a href="https://www.apple.com/in/iphone-x/" style="text-decoration: none;">OUR WEBSITE</span>
	
	</a><br><br>

	<footer><center>Contact us-011 22323232321<Br>
		        Email-helloandbye123@gmail.com<BR>
		          <span style="margin-left: 20px; color:#00bcd4; font-size:35px; word-spacing: 3px;letter-spacing: 3px; font-weight: 300;text-decoration:none;">  Apple.inc</span></center>
		          <img src="2.gif" height="140px " width="140px">

</body>
</html>	