<!DOCTYPE HTML>

<html>
	<head>
		<title>iPhone X-Apple</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"><img src="images/apple-logo-white.svg" width="35px" height="35px"></div>
				<a href="index.html">iPhone</a>
				<a href="index.html">Mac</a>
				<a href="index.html">iPod</a>
				<a href="index.html">iTunes</a>
			</header>

		<!-- Nav -->
			

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/iphone-x-front.png" alt="front" />
					<div class="inner">
						<header>
							<p>A way to the FUTURE</p>
							<h2>iPhone X</h2>
						</header>
					</div>
				</article>
				
			</section>
			<section style="background: url(images/14.png); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover; width: 100%; height: 600px;">
				<div style="background-color: #fff; height:150px; width: 500px; text-align: center; margin-left: 500px;">
				<h1 style="font-size: 60px; text-align: center; color: #000;">It's all screen.<h1>
					<footer class="align-center" style="margin-top: -20px;">
										<a href="#" class="button alt">Learn More</a>
									</footer>
					<div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2" style="background: url(images/cam.png); background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">
				<div class="inner">
					<div class="grid-style">

						
						<div style="margin-left: 700px;">
							<div class="box">
								
								<div class="content">
									<header class="align-center">
										
										<h2 style="font-size: 40px;">The Best Camera Ever.</h2>
									</header>
									<p style="color: black;"> Larger and faster 12-megapixel sensor. A new colour filter. Deeper pixels. And a new telephoto camera with OIS.Depth-sensing cameras and precise facial mapping create striking studio‑quality lighting effects.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<div style="width: 100%; height:200px; background-color: black; margin-top: -20px;">
				<h3 style="color: white; font-size: 30px; text-align: center; margin-top: 20px;">
					FACE ID
				</h3>
				<br>
				<h1 style="color: white; font-size: 90px; margin-left: 150px; margin-top: -45px;">
					A revolution in recognition.
				</h1>

			</div>
			<section style="background: url(images/face.jpg); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover; width: 100%; height: 600px;">
				
				
			</section>
			<section style="background: url(images/face2.jpg); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover; width: 100%; height: 600px;">
				
				
			</section>
			<div style="width: 100%; height:200px; background-color: white;">
				<h3 style="color: black; font-size: 30px; text-align: center; margin-top: 20px;">
					Secure Authentication
				</h3>
				<br>
				<h1 style="color: black; font-size: 40px; margin-left: 100px; margin-top: -45px;">
					Your face is now your password. Face ID is a secure new way to unlock and authenticate.
				</h1>

			</div>
			
				<div style="background-color: black;">
					<video width="1000px;" height="700px" autoplay="true" loop="true" style="margin-left: 220px;" controls="true">
  <source src="images/large1.mp4" type="video/mp4">
  
  Your browser does not support the video.
</video>


				</div>
				<div style="width: 100%; height:300px; background-color: black; margin-top: -20px;">
				<h3 style="color: white; font-size: 30px; text-align: center; margin-top: 20px;">
					Animoji
				</h3>
				<br>
				<h1 style="color: white; font-size: 40px; margin-left: 150px; margin-top: -45px;">
					The TrueDepth camera analyses more than 50 different muscle movements to mirror your expressions in 12 Animoji. Reveal your inner panda, pig or robot.
				</h1>
				<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
			</div>
			<section style="background: url(images/bionic.png); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover; width: 100%; height: 800px;">
				
				
			</section>
			<div style="width: 100%; height:300px; background-color: black; margin-top: -20px;">
				<h3 style="color: white; font-size: 30px; text-align: center; margin-top: 20px;">
					Wireless Charging
				</h3>
				<br>
				<h1 style="color: white; font-size: 90px; margin-left: 200px; margin-top: -45px;">
					Wireless charging for <br>a wireless world.
				</h1>
				
			</div>
			<section style="background: url(images/wirel.png); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover; width: 100%; height: 800px;">
				
				
			</section>
			<section style="background: url(images/wirel2.png); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover; width: 100%; height: 800px;">
				
				
			</section>


			
		<div style="width: 100%; height:300px; background-color: #fff; margin-top: -20px;">
				
				
				<h1 style="color: black; font-size: 90px; margin-left: 400px; margin-top: -45px;">
					EXPLORE MORE >
				</h1>
			

		<!-- Three -->
			


		<!-- Footer -->
			<footer id="footer">
				<img src="images/apple-logo-white.svg" height="70px" width="70px;">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Apple. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>