<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="apple.ico" />
<title>Iphone X - IOS</title>

</head>
<style>

div {
	list-style-type: none;
	
	color:White;
	margin:0;
	padding:0;
	
	
}

div a{
	width:60px;
	background-color:black;
	padding: 0px 16px;
	text-decoration:none;
	color:white;
}


#navig a:hover{
	color:grey;
}

#navig {
	background-color:black;
}

a {
	text-align:middle;
}
.center {
	text-align:center;
	padding: 1px 0px;
}

body {
	margin-top: -5px;
	margin-left: 0px;
	margin-right: 0px;
	font-family: "Times New Roman";
}

pre {
	margin-top:7.5px;
	margin-bottom:7.5px;
	font-family:"Calibri";
	font-size: 100%;
}

font {
	font-family:"Arial";
}

#Overview {
	color:"grey";
}

#hed {
	text-align:middle;
	
	}
	
#preorder{
	color:grey;
}

.right {
padding-left:100px;
font-weight:bold;
font-size:25px;

}
.left {
padding-left:200px;
font-weight:bold;
font-size:15px;
}

.decor{
	text-decoration:none;
	color:grey;
}


</style>


<body >
<div class="center" id="navig">
<pre >
<img src="applelogo.png" height="30" width="30">     	 <a href="" >Mac</a> 	   <a href="">iPad</a>  	<a href="">iPhone</a>      <a href="">Watch</a>	 <a href="">TV</a>      <a href="">Music</a>  <a href="">Support</a>  	  <a href="">Where to Buy</a>  		   	 <img src="glass2.png" height="15" width="15">
</pre>
</div>
<pre>
							<font size="5">iPhone X</font>                                                                                                                                                            <font style="color:grey;"  ><a href="iPhone X.htm" class="decor">		Overview </a><b>  <a href="#" class="decor"> iOS</a>   <a href="Tech Specs.htm" class="decor"> Tech  Specs</a></b></font>
</pre>
<hr>
<br>
<br>
<br>

<center><font size="7px" style="color:grey">iOS</font><br>

<font style="font-size:400%">
<strong>
The world's most advanced<br>
mobile operating system.<br>

</font>
</strong>
<p style="font-size:150%; color:#382d2d; font-family:calibri">
iOS brings iPhone and iPad to life in incredibly personal and powerful ways. The<br>
 interface is beautiful and easy to use. Intelligent suggestions appear just when you <br>
 need them. And advanced technologies protect your privacy and security. Once <br>
 you’ve experienced iOS, you’ll understand why so many people love using iPhone<br>
 and iPad.*</p>
 <br>
 <br>
 <br>
 <img src="3phones.png">
</center>
</body>
</html>
