<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="apple.ico" />
<title>Iphone X - Landing Page</title>

</head>

<style>
div {
	list-style-type: none;
	
	color:White;
	margin:0;
	padding:0;
	
	
}

div a{
	width:60px;
	background-color:black;
	padding: 0px 16px;
	text-decoration:none;
	color:white;
}


#navig a:hover{
	color:grey;
}

#navig {
	background-color:black;
}

a {
	text-align:middle;
}
.center {
	text-align:center;
	padding: 1px 0px;
}

body {
	margin-top: -5px;
	margin-left: 0px;
	margin-right: 0px;
	font-family: "Times New Roman";
}

pre {
	margin-top:7.5px;
	margin-bottom:7.5px;
	font-family:"Calibri";
	font-size: 100%;
}

font {
	font-family:"Arial";
}

#Overview {
	color:"grey";
}

#hed {
	text-align:middle;
	
	}
	
#preorder{
	color:grey;
}

.right {
padding-left:100px;
font-weight:bold;
font-size:25px;

}
.left {
padding-left:200px;
font-weight:bold;
font-size:20px;
}

.decor{
	text-decoration:none;
	color:grey;
}

</style>


<body >
<div class="center" id="navig">
<pre >
<img src="applelogo.png" height="30" width="30">     	 <a href="" >Mac</a> 	   <a href="">iPad</a>  	<a href="">iPhone</a>      <a href="">Watch</a>	 <a href="">TV</a>      <a href="">Music</a>  <a href="">Support</a>  	  <a href="">Where to Buy</a>  		   	 <img src="glass2.png" height="15" width="15">
</pre>
</div>
<pre>
							<font size="5">iPhone X</font>                                                                                                                                                            <font style="color:grey;"  ><a href="" class="decor">		Overview </a><b>  <a href="ios.htm" class="decor"> iOS</a>   <a href="Tech Specs.htm" class="decor"> Tech  Specs</a></b></font>
</pre>
<hr>
<div>
<center><img src="iphonex.png" height="500" width="500"></center>
</div>
<br/>
<br/>
<br/>
<br/>

<center><font style="font-size:90px"><strong>iPhone X</strong></font>
<pre style="font-size:30px"><strong>
Our vision has always been to create an iPhone that is 
entirely screen. One so immersive the device itself 
disappears into the experience. And so intelligent it can 
respond to a tap, your voice, and even a glance. With 
iPhone X, that vision is now a reality. Say hello to the future.
<br></strong></pre>
<pre style="font-size:27px" id="preorder">
Pre-order 10.27    Available 11.3
</pre>

<br>
<br>
<br>
<font style="font-size:30px;"><strong>Design And Display</strong></font>
<br>
<br>
<br>
<font style="font-size:90px;">Its All Screen.</font>
<br>
<br>
<br>
<img src="bigimage.jpg" style="height: 672px;
    width: 1345px;">

<br>
<br>
<br>
<br><br>
<br><br><br>

<img src="mobileImage.png" style="height:800px"></center>

<br>
<br>
<br>
<br>
<table id = "tb1" style="font-size:20px">
  <tr>
    <td></td>
    <td class="left">Super Retina<br>Display</td>
    <td class="right">With iPhone X, the device is the display.</td> 
  </tr>
  <tr>
    <td></td>
    <td class="left"></td>
    <td class="right">An all-new 5.8-inch Super Retina</td>
  </tr>
   <tr>
    <td></td>
	<td></td>
    <td class="right">screen fills the hand  and dazzles the eyes.<sup>1</sup></td>
  </tr>
</table>

<!-- <pre style="font-size:20px">
<strong>
                                      Super Retina                                 
                                      Display

					
					


</strong>				 
</pre>
<strong><center>
<font size="6">
With iPhone X, the device is the display.<br>
An all-new 5.8-inch Super Retina<br>
screen fills the hand  and dazzles the eyes.<sup>1</sup></font><strong></strong> -->
<center><video id="vid1" width="960" height="720" autoplay>
  <source src="https://images.apple.com/media/in/iphone-x/2017/01df5b43-28e4-4848-bf20-490c34a926a7/films/feature/iphone-x-feature-in-20170912_1280x720h.mp4" type="video/mp4">
  
Your browser does not support the video tag.
</video></center>
<script>
       document.getElementById('vid1').currentTime = 15;
	   vid1.addEventListener("timeupdate", function(){
       if(this.currentTime >= 1 * 30) {
        this.pause();
		this.currentTime=15;
		this.play();
       }
});
   </script> 
<strong>
<table id="tb2" style="font-size:20px">
  <tr>
    <td></td>
    <td class="left">Innovative<br>Technology </td>
    <td class="right">The display employs new techniques </td> 
  </tr>
  <tr>
    <td></td>
    <td class="left"></td>
    <td class="right">and technology to precisely follow the </td>
  </tr>
   <tr>
    <td></td>
	<td></td>
    <td class="right">curves of the design, all the way to the </td>
  </tr>
  <tr>
    <td></td>
	<td></td>
    <td class="right">elegantly rounded corners.</td>
  </tr>
</table>

</body>

</html>