<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="apple.ico" />
<title>Iphone X - Tech Specs</title>

</head>
<style>

div {
	list-style-type: none;
	
	color:White;
	margin:0;
	padding:0;
	
	
}

div a{
	width:60px;
	background-color:black;
	padding: 0px 16px;
	text-decoration:none;
	color:white;
}


#navig a:hover{
	color:grey;
}

#navig {
	background-color:black;
}

a {
	text-align:middle;
}
.center {
	text-align:center;
	padding: 1px 0px;
}

body {
	margin-top: -5px;
	margin-left: 0px;
	margin-right: 0px;
	font-family: "Times New Roman";
}

pre {
	margin-top:7.5px;
	margin-bottom:7.5px;
	font-family:"Calibri";
	font-size: 100%;
}

font {
	font-family:"Arial";
}

#Overview {
	color:"grey";
}

#hed {
	text-align:middle;
	
	}
	
#preorder{
	color:grey;
}

.right {
padding-left:100px;
font-weight:bold;
font-size:25px;

}
.left {
padding-left:200px;
font-weight:bold;
font-size:15px;
}

.decor{
	text-decoration:none;
	color:grey;
}


</style>


<body >
<div class="center" id="navig">
<pre >
<img src="applelogo.png" height="30" width="30">     	 <a href="" >Mac</a> 	   <a href="">iPad</a>  	<a href="">iPhone</a>      <a href="">Watch</a>	 <a href="">TV</a>      <a href="">Music</a>  <a href="">Support</a>  	  <a href="">Where to Buy</a>  		   	 <img src="glass2.png" height="15" width="15">
</pre>
</div>
<pre>
							<font size="5">iPhone X</font>                                                                                                                                                            <font style="color:grey;"  ><a href="iPhone X.htm" class="decor">		Overview </a><b>  <a href="ios.htm" class="decor"> iOS</a>   <a href="#" class="decor"> Tech  Specs</a></b></font>
</pre>
<hr style="margin-left:12em; margin-right:13em">
<pre><b>
                                                       <font size="5px">Finish</font>
													   <br>
													  
													   
</b>
</pre>
<pre>
                                                                                                                        <img src="https://images.apple.com/v/iphone-x/d/images/specs/finish_iphone-x_dark_gray_large.jpg">                                <img src="https://images.apple.com/v/iphone-x/d/images/specs/finish_iphone-x_silver_large.jpg">
</pre>
<br>
<pre style="font-size:125%; ">
                                                                                                               Space Grey                                                            Silver
</pre>
<br>
<br>
<hr style="margin-left:12em; margin-right:13em">
<pre><strong>
                                                      <font size="5px">Capacity and Price</font></strong>   <font size="5.5px" style="font-family:calibri">64GB  Rs.89,000 MRP
                                                                             256GB  Rs.102,000 MRP													  </font>

</pre>
<hr style="margin-left:12em; margin-right:13em">
</body>
</html>
