<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="20px"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/TextColor"
        android:id="@+id/Heading"


         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Probably the happiest game on the internet \n\n"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/TextColor"
        />
    <TextView
        android:fontFamily="Quicksand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/TextColor"
        android:id="@+id/dayName"
/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginRight="30px"
        android:paddingBottom="15px"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/TextColor"
        android:layout_marginLeft="30px"
        android:id="@+id/ObjectiveName"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Next"
    android:layout_gravity="center"
    android:id="@+id/DoneButton"
    android:background="@color/colorPrimary"
    android:textColor="@color/TextColor"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center"
        android:id="@+id/BackButton"
        android:background="@color/colorPrimary"
        android:textColor="@color/TextColor"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random"
        android:layout_gravity="center"
        android:id="@+id/RandomButton"
        android:background="@color/colorPrimary"
        android:textColor="@color/TextColor"
        />
</LinearLayout>
</LinearLayout>
</ScrollView>