<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>iPhoneX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
     <script src="main.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        color:white;
     }
     
     .fa:hover {
         opacity: 0.7;
     }
     
     .fa-facebook {
       background: #3B5998;
     }
     
     .fa-twitter {
       background: #55ACEE;
       

     }
     
     .fa-google {
       background: #dd4b39;
       
     }
    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
     <script>
         
         $(document).ready(function(){
                       $('#content').click(function(){
                           $('.sidenav').fadeOut('slow');
                       });
                       $("#ham").hover(function(){
                        $('.sidenav').fadeIn('slow')
                       });
                       $("#content").hover(function(){
                        $('.sidenav').fadeOut('slow')
                       });
         });
            
     </script>
<style media="screen">
</style>
    </head>
    <body>
        <div id ="parent_icon">
                <div id = "icon_bar">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                    </div>
                    
        </div>
<div class="sidenav">
        <a href="#"><span><img  style="width:15%;height:15%;" src="apple.png"/></span> Apple</a>
        <strong><a onclick=" $('body,html').animate({scrollTop:0}, 400);" href="#">Home</a></strong>
        <strong><a onclick=" $('body,html').animate({scrollTop:$('#head1').offset().top}, 600);"href="#">Features</a></strong>
        <strong><a onclick=" $('body,html').animate({scrollTop:$('#preorder').offset().top},600) " href="#">Preorder</a></strong>
      </div>
        <div id = "navbar">
            <ul>
                
                <li onclick="$('.sidenav').toggle('slow')"><a href="#"><img id = "ham" src="ham.png"></a></li>
                <li onclick=" $('body,html').animate({scrollTop:0}, 400);" id="home"><a href="#">iPhone X</a></li>
            </ul>
        </div>
        <div id="content">
                <br>
                <br>
        <center><br><span id="phoneHeading">The Future is here <br> <b>The iPhone X</b></span><br>A <span id="ityped"></span> Phone  </center>
                <div id="phone"></div>
                <script>
                        ityped.init('#ityped', {
                            strings:['Beautiful ', 'Durable ', 'Really Smart','Revolutionary'],
                            startDelay: 700,
                            typeSpeed: 100,
                            backSpeed: 100,
                            showCursor:false,
                            loop: true
                          });
                </script>
        
                <center>
                    <br>
        
                        <h1 id="head1">The iPhone X</h1>
                        <p class="description">Our vision has always been to create an iPhone that is entirely screen. One so immersive the device itself disappears into the experience. And so intelligent it can respond to a tap, your voice and even a glance.<br><br> With iPhone X, that vision is now a reality. Say hello to the future.</p>
        
                        <!-- iPhone-->
                        <div id="colo-r"> <br><h1>Gorgeous All-Screen Design</h1> <img src="home.jpeg" style="height:50%;width:50%;"/>
                        <p class="description">
                        The all-glass front and back on iPhone X feature the most durable glass ever in a smartphone.
        
                      </p><br></div><br>
        
                        <!-- Water resistance-->
                        <h1>High Water Resistance</h1>
                       <div> <p class="description">  iPhone X is as elegant as it is durable, While maintaining water and dust resistance. </p>
                        <img src="splash.jpeg" style="height:100%;width:100vw;"/>
                    </div>
                       <div id="colo-r"> <h1>The Camera</h1>
                        <p class="description"> 
                            
                            A tiny space houses some of the most sophisticated technology we've ever developed, including the cameras and sensors that enable Face ID.
                            </p>                
                        <img src="phone.jpg" style="width:100vw;"/>
                    </div>
                        
                        <!--Face  Id-->
                       <div id="colo-r"> <h1>FaceID</h1>
                        <h2>A  Revolution in Recognition</h2>
                        <p class="description">
                        Your face is now your password. Face ID is a secure new way to unlock and authenticate.
                        </p>
                        <br>
                        <img src="faceid.jpg" style="width:100vw;"/>
                    </div >
        
                        <!--Bionic-->
        
                      <div id="colo-r">  <h1> A-11 Bionic Chip</h1>
                        <p class="description">
                            
                        <div id="colo-r"><p class="description">Introducing A11 Bionic. The most powerful and smartest chip ever in a smartphone, with a neural engine that's capable of up to 600 billion operations per second.
                            </p>
        
                       <img src="iphone.jpg"/>
                          </div><br>
                        <br>
                        <br>
        
        
        
                        <br>
                        <!--preorder-->
        
                    </center>
                    <a href="#" style="color:black;text-decoration:none;"><center><div id="preorder">Pre Order Now</div></center></a>
                <br><br><br>
        </div>
        
    
</html>