<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>iPhoneX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
     <script src="main.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
     <script>
         
         $(document).ready(function(){
                       
         });
            
     </script>
<style media="screen">

</style>
    </head>
    <body>
        <div id = "navbar">
            <ul>
                <li onclick=" $('body,html').animate({scrollTop:0}, 400);" id="home"><a href="#">iPhone X</a></li>
                <li onclick=" $('body,html').animate({scrollTop:document.getElementById('head1').getBoundingClientRect().top}, 600);" id="features"><a href="#">Features</a></li>
                <li onclick=" $('body,html').animate({scrollTop:document.getElementById('preorder').getBoundingClientRect().top}, 600);" id="order"><a href="#">Preoder</a></li>
            </ul>
        </div>
        <br>
        <br>
<center><br><span id="phoneHeading">The Future is here <br> <b>The iPhone X</b></span><br>A <span id="ityped"></span> Phone  </center>
        <div id="phone"></div>
        <script>
                ityped.init('#ityped', {
                    strings:['Beautiful ', 'Durable ', 'Really Smart','Revolutionary'],
                    startDelay: 700,
                    typeSpeed: 100,
                    backSpeed: 100,
                    showCursor:false,
                    loop: true
                  });
        </script>

        <center>
            <br>

                <h1 id="head1">The iPhone X</h1>
                <p class="description">Our vision has always been to create an iPhone that is entirely screen. One so immersive the device itself disappears into the experience. And so intelligent it can respond to a tap, your voice and even a glance.<br><br> With iPhone X, that vision is now a reality. Say hello to the future.</p>

                <!-- iPhone-->
                <div id="colo-r"> <br><h1>Gorgeous All-Screen Design</h1> <img src="home.jpeg" style="height:50%;width:50%;"/>
                <p class="description">
                The all-glass front and back on iPhone X feature the most durable glass ever in a smartphone.

              </p><br></div><br>

                <!-- Water resistance-->
                <h1>High Water Resistance</h1>
               <div> <p class="description">  iPhone X is as elegant as it is durable, While maintaining water and dust resistance. </p>
                <img src="splash.jpeg" style="height:100%;width:100vw;"/>
            </div>
               <div id="colo-r"> <h1>The Camera</h1>
                <p class="description"> 
                    
                    A tiny space houses some of the most sophisticated technology we've ever developed, including the cameras and sensors that enable Face ID.
                    </p>                
                <img src="phone.jpg" style="width:100vw;"/>
            </div>
                
                <!--Face  Id-->
               <div id="colo-r"> <h1>FaceID</h1>
                <h2>A  Revolution in Recognition</h2>
                <p class="description">
                Your face is now your password. Face ID is a secure new way to unlock and authenticate.
                </p>
                <br>
                <img src="faceid.jpg" style="width:100vw;"/>
            </div >

                <!--Bionic-->

              <div id="colo-r">  <h1> A-11 Bionic Chip</h1>
                <p class="description">
                    
                <div id="colo-r"><p class="description">Introducing A11 Bionic. The most powerful and smartest chip ever in a smartphone, with a neural engine that's capable of up to 600 billion operations per second.
                    </p>

               <img src="iphone.jpg"/>
                  </div><br>
                <br>
                <br>



                <br>
                <!--preorder-->

            </center>
            <a href="#" style="color:black;text-decoration:none;"><center><div id="preorder">Pre Order Now</div></center></a>
        <br><br><br>
    
</html>
