body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #fafafa;
    overflow-x:hidden;
}
#phone{
  width: 100vw;
  height: 100vh;  
  background-image: url("Start.jpeg");
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-position: center;
  
  
}
#phoneHeading{
    font-size: 350%;
}
.description{
    font-size:190%;
    width:60%;
}
#preorder{
    border:1px solid black;
    border-radius: 15px;
    transition: all .2s ease-in-out;
    width:100px;
}
#preorder:hover{
    background-color:black;
    color:white;
}
#colo-r{
    background:#FAFAFA;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding-left:10% ;
        overflow: hidden;
        background-color: white;
        opacity:0.80;
        position: fixed;
        width:100%;
        font-size: 110%;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color:#FAFAFA;
        
    }
    #features{
        padding-left: 60%;
    }