<html><head><title>iPhone10</title></head>
<body bgcolor="black" text="white"><p align="center"><img src="C:\Users\pc -2\Desktop\apple.jpg" width="200" height="200" align="left">

<heading1><font face="Century Gothic" size=36><br>What I imagine to eye,<br>
Is all what in the iphone X lie!<br><p align="center">
<font face="Century Gothic" size=36><b>
Presenting iPhone X : THE VIRTUAL UTOPIA</b><br><p align="center">
<font face="Book Antiqua" size=56>iPhone = My phone<br><marquee behavior="alternate" direction="left"><img src="C:\Users\pc -2\Desktop\final.png" width="500" height="500"
align="center"></marquee>
<p align="center"><audio controls autoplay>
<source src="dont.ogg" type="audio/ogg"> <source src="dont.mp3" type="audio/mpeg"> </audio>
<br><p align="center">
<font face="Book Antiqua" size=64><b>LHS = RHS<br>Hence,verified<p align="center"> 


<a href="C:\Users\pc -2\Desktop\html ppt.ppsx"><p align="center"><font face="Century Gothic" size=36>Features we present to you,<br>That are totally new.<br>(download file)<br></a>

</body>
</html>
