<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Winter Is Coming | Main</title>
    <link rel="stylesheet" href="style.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
  </head>
  <body>
    
    <header id="home">
    	<nav>
    	<img src="logo.png" class="logo">
    	<ul>
    			<li><a href="#home" class="scroll">Home</a></li>
    			<li><a href="#about" class="scroll">About</a></li>
    			<li><a href="#foot" class="scroll">Contact</a></li>
    		</ul>
    	</nav>
    </header>
    <section class="home-hero">
    	<div class="container">
    	<h1 class="title">When you play the game of thrones, you win or you die.<br><br>
    	<span>"George R.R. Martin"</span>
		</h1><br><br><br><br><br>
		<a href="#about" onclick=" $('body,html').animate({scrollTop:document.getElementById('about').getBoundingClientRect().top}, 600);" class="button button-accent">Explore</a>
	</div>
    </section>
    <div class="container">
    <section class="home-about" id="about">
    	<div class="home-about-textbox">
    		<h1>WHO WE ARE</h1>
    		<p>Winter Is Coming is your source of news, rumors, speculation, and discussion for HBO’s Game of Thrones, the television adaptation of George R. R. Martin’s A Song of Ice and Fire series.</p>
    		<p><strong>Winter Is Coming</strong></p>
    	</div>
    </section>
    </div>
    <section class="portfolio">
    	<h1>Some stills from GOT</h1>

    	<!-- Portfolio Items 1 -->

    	<figure class="port-item">
    		<img src="2.jpg" alt="portfolio item">
    		<figcaption class="port-desc">
    			<p>Season 1</p>
    		</figcaption>
    	</figure>

    	<!-- Portfolio Items 2 -->

    	<figure class="port-item">
    		<img src="3.png" alt="portfolio item">
    		<figcaption class="port-desc">
    			<p>Season 2</p>
    			
    		</figcaption>
    	</figure>

    	<!-- Portfolio Items 3 -->

    	<figure class="port-item">
    		<img src="4.jpg" alt="portfolio item">
    		<figcaption class="port-desc">
    			<p>Season 3</p>
    		</figcaption>
    	</figure>

    	<!-- Portfolio Items 4 -->

    	<figure class="port-item">
    		<img src="5.jpg" alt="portfolio item">
    		<figcaption class="port-desc">
    			<p>Season 4</p>   			
    		</figcaption>
    	</figure>

    	<!-- Portfolio Items 5 -->

    	<figure class="port-item">
    		<img src="6.jpg" alt="portfolio item">
    		<figcaption class="port-desc">
    			<p>Season 5</p>   			
    		</figcaption>
    	</figure>

    	<!-- Portfolio Items 6 -->

    	<figure class="port-item">
    		<img src="7.jpg" alt="portfolio item">
    		<figcaption class="port-desc">
    			<p>Season 6</p>   			
    		</figcaption>
    	</figure>
    </section>
    <section class="cta">
    	<div class="container">
    	<h1 class="title">
    		Like what you see?
    		<span>Then what are you waiting for?</span>

    	</h1><br>
    	<a href = "" class="button button-dark">DONATE TO US</a>
    	</div>
    </section>
    <footer id="foot">
    	<div class="col-1">
    	<p>
    		HBO owns the copyright or exclusive rights to Game of Thrones, and the unauthorized download or distribution constitutes copyright infringement. Downloading unauthorized or unknown content is also a security risk for computers, devices, and networks.
    	</p>
    	</div>

    	<div class="col-3">
    	<ul class="unstyled-list">
    		<li><strong>Social</strong></li>
    		<a href="#"><li>Facebook</li></a>
    		<a href="#"><li>Twitter</li></a>
    		<a href="#"><li>Instagram</li></a>
    	</ul></div>
    	<div class="col-3">
    	<ul class="unstyled-list">
    		<li><strong>Other Clubs</strong></li>
    		<a href="#"><li>CSGO</li></a>
    		<a href="#"><li>DOTA 2</li></a>
    	</ul>
    	</div>
    	<div class="col-3"></div>
    	<ul class="unstyled-list">
    		<li><strong>Contact Us</strong></li>
    		<li>Apeejay School, Noida</li>
    		<li>Made by - Ansh Arora</li>
    	</ul>
    	</div>
    </footer>
  </body>
</html>
